<?xml version="1.0" encoding="utf-8"?>
<config>
	<inlinehelp button="show"/>
	<fieldset
		name="ghsthing"
		label="COM_GHSTHING_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY"
		description="COM_GHSTHING_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC"
		>
		<field
			name="ghsthing_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			class="form-select"
			menuitems="true"
			extension="com_ghsthing"
			view="ghsthing"
		/>

		<field
			name="show_ghsthing_category"
			type="list"
			label="COM_GHSTHING_FIELD_GHSTHING_SHOW_CATEGORY_LABEL"
			default="hide"
			validate="options"
			>
			<option value="hide">JHIDE</option>
			<option value="show_no_link">COM_GHSTHING_FIELD_VALUE_NO_LINK</option>
			<option value="show_with_link">COM_GHSTHING_FIELD_VALUE_WITH_LINK</option>
		</field>

		<field name="save_history" type="radio" default="1"
			layout="joomla.form.field.radio.switcher"
			label="JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="history_limit"
			type="number"
			label="JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL"
			default="10"
			filter="integer"
			showon="save_history:1"
		/>

		<field
			name="show_tags"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="COM_GHSTHING_FIELD_SHOW_TAGS_LABEL"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_info"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="COM_GHSTHING_FIELD_SHOW_INFO_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_image"
			type="radio"
			label="COM_GHSTHING_FIELD_PARAMS_SHOW_IMAGE_LABEL"
			default="1"
			layout="joomla.form.field.radio.switcher"
			showon="show_info:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="image"
			type="media"
			label="COM_GHSTHING_FIELD_PARAMS_IMAGE_LABEL"
			default=""
			showon="show_info:1[AND]show_image:1"
		/>
	</fieldset>

	<fieldset
		name="Category"
		label="JCATEGORY"
		description="COM_GHSTHING_FIELD_CONFIG_CATEGORY_DESC"
		>
		<field
			name="category_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			class="form-select"
			menuitems="true"
			extension="com_ghsthing"
			view="category"
		/>

		<field
			name="show_category_title"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_description"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_description_image"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="maxLevel"
			type="list"
			label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			default="-1"
			validate="options"
			>
			<option value="-1">JALL</option>
			<option value="0">JNONE</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>
		</field>

		<field
			name="show_no_ghsthings"
			type="radio"
			label="COM_GHSTHING_NO_GHSTHINGS_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset
		name="categories"
		label="JCATEGORIES"
		description="COM_GHSTHING_FIELD_CONFIG_CATEGORIES_DESC"
		>
		<field
			name="show_base_description"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="maxLevelcat"
			type="list"
			label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			default="-1"
			validate="options"
			>
			<option value="-1">JALL</option>
			<option value="0">JNONE</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>
		</field>

		<field
			name="show_subcat_desc_cat"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			default="1"
			showon="maxLevelcat:-1,1,2,3,4,5"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_empty_categories_cat"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			default="0"
			showon="maxLevelcat:-1,1,2,3,4,5"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_cat_items_cat"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="COM_GHSTHING_FIELD_SHOW_CAT_ITEMS_LABEL"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	</fieldset>

	<fieldset
		name="integration"
		label="JGLOBAL_INTEGRATION_LABEL"
		description="COM_GHSTHING_CONFIG_INTEGRATION_SETTINGS_DESC"
		>
		<fieldset
			name="integration_sef"
			label="JGLOBAL_SEF_TITLE"
			>
			<field
				name="sef_ids"
				type="radio"
				layout="joomla.form.field.radio.switcher"
				default="0"
				label="JGLOBAL_SEF_NOIDS_LABEL"
				filter="integer">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
		<fieldset
			name="integration_customfields"
			label="JGLOBAL_FIELDS_TITLE"
			>
			<field
				name="custom_fields_enable"
				type="radio"
				layout="joomla.form.field.radio.switcher"
				label="JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL"
				default="1"
				>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		>
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			validate="rules"
			filter="rules"
			component="com_ghsthing"
			section="component"
		/>
	</fieldset>
</config>
