<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search"
			type="text"
			inputmode="search"
			label="JSEARCH_FILTER"
			description="COM_CONTENT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="featured"
			type="list"
			label="JFEATURED"
			onchange="this.form.submit();"
			default=""
			validate="options"
			>
			<option value="">JOPTION_SELECT_FEATURED</option>
			<option value="0">JFEATURED</option>
			<option value="1">JUNFEATURED</option>
		</field>

		<field
			name="state"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			onchange="this.form.submit();"
			extension="com_ghsthing"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field
			name="category_id"
			type="category"
			label="JCATEGORY"
			multiple="true"
			extension="com_ghsthing"
			layout="joomla.form.field.list-fancy-select"
			hint="JOPTION_SELECT_CATEGORY"
			onchange="this.form.submit();"
			published="0,1,2"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JGRID_HEADING_ACCESS"
			multiple="true"
			layout="joomla.form.field.list-fancy-select"
			hint="JOPTION_SELECT_ACCESS"
			onchange="this.form.submit();"
		/>

		<field
			name="author_id"
			type="author"
			label="JOPTION_SELECT_AUTHOR"
			multiple="true"
			layout="joomla.form.field.list-fancy-select"
			hint="JOPTION_SELECT_AUTHOR"
			onchange="this.form.submit();"
			>
			<option value="0">JNONE</option>
			<option value="by_me">COM_CONTENT_FILTER_AUTHORS_BY_ME</option>
		</field>

		<field
			name="language"
			type="contentlanguage"
			label="JGRID_HEADING_LANGUAGE"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>

		<field
			name="tag"
			type="tag"
			multiple="true"
			label="JTAG"
			hint="JOPTION_SELECT_TAG"
			mode="nested"
			custom="false"
			onchange="this.form.submit();"
		/>

	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.id DESC"
			validate="options"
			>
			<option value="">JGLOBAL_SORT_BY</option>

			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>

			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.featured ASC">JFEATURED_ASC</option>
			<option value="a.featured DESC">JFEATURED_DESC</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="category_title ASC">JCATEGORY_ASC</option>
			<option value="category_title DESC">JCATEGORY_DESC</option>
			<option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="a.created_by ASC">JAUTHOR_ASC</option>
			<option value="a.created_by DESC">JAUTHOR_DESC</option>
			<option value="language ASC" requires="multilanguage">JGRID_HEADING_LANGUAGE_ASC</option>
			<option value="language DESC" requires="multilanguage">JGRID_HEADING_LANGUAGE_DESC</option>
			<option value="a.created ASC">GHSVS_CREATED_ASC</option>
			<option value="a.created DESC">GHSVS_CREATED_DESC</option>
			<option value="a.modified ASC">GHSVS_MODIFIED_ASC</option>
			<option value="a.modified DESC">GHSVS_MODIFIED_DESC</option>
			<option value="a.publish_up ASC">GHSVS_PUBLISH_UP_ASC</option>
			<option value="a.publish_up DESC">GHSVS_PUBLISH_UP_DESC</option>
			<option value="a.publish_down ASC">GHSVS_PUBLISH_DOWN_ASC</option>
			<option value="a.publish_down DESC">GHSVS_PUBLISH_DOWN_DESC</option>

		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
