GHSVS_CREATED="Created"
GHSVS_CREATED_ASC="Created ascending"
GHSVS_CREATED_DESC="Created descending"

GHSVS_CATEGORY_EDIT="Edit category &quot;%s&quot;"
GHSVS_CATEGORY_PARENT="Parent category"
GHSVS_CATEGORY_PAREN_EDITT="Edit parent category &quot;%s&quot;"

GHSVS_FEATURE_DOWN="Featured end"
GHSVS_FEATURE_UP="Featured start"

GHSVS_MODIFIED="Modified"
GHSVS_MODIFIED_ASC="Modified ascending"
GHSVS_MODIFIED_DESC="Modified descending"

GHSVS_PUBLISH_DOWN="Publication end"
GHSVS_PUBLISH_DOWN_ASC="Publication end ascending"
GHSVS_PUBLISH_DOWN_DESC="Publication end descending"

GHSVS_PUBLISH_UP="Publication start"
GHSVS_PUBLISH_UP_ASC="Publication start ascending"
GHSVS_PUBLISH_UP_DESC="Publication start descending"


GHSVS_EDITSTATE_NOT_PERMITTED="Edit state is not permitted. ID: %s"

GHSVS_N_ITEMS_FEATURED="Number of featured items: %s"
GHSVS_N_ITEMS_UNFEATURED="Number of unfeatured items: %s"
